<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.MoviesDetailFragment"
    android:background="#444">

    <ImageView
        android:id="@+id/image_detail"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/movie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="MOVIE NAME"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="gun/ay/yıl"
        android:textColor="#FFF"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="POINT"
        android:textSize="18sp"
        android:textColor="#FFF"
        />



    <TextView
        android:id="@+id/overview"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#FFF"
        android:text="buraya film hakkında bilgiler yazılacak.."
        android:textSize="15sp"
        />

</LinearLayout>