<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MoviesFragment">

     <RelativeLayout
         android:id="@+id/relative"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="#444"
         tools:context=".ui.MainActivity">

         <TextView
             android:id="@+id/appName"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="10dp"
             android:text="CHOOSE YOUR MOVIE"
             android:textColor="#FFF"
             android:textSize="20sp"
             android:textStyle="bold" />

         <TextView
             android:id="@+id/baslik"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/appName"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="30dp"
             android:text="Popular"
             android:textColor="#FFF"
             android:textSize="18sp"
             android:textStyle="bold" />

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recyclerViewPop"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/baslik" />

         <TextView
             android:id="@+id/baslik2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/recyclerViewPop"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="50dp"
             android:text="Top Rated"
             android:textColor="#FFF"
             android:textSize="18sp"
             android:textStyle="bold" />

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recyclerViewTop"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/baslik2" />

         <TextView
             android:id="@+id/baslik3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/recyclerViewTop"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="50dp"
             android:text="Now Playing"
             android:textColor="#FFF"
             android:textSize="18sp"
             android:textStyle="bold" />

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recyclerViewNow"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/baslik3" />

         <TextView
             android:id="@+id/baslik4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/recyclerViewNow"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="50dp"
             android:text="UpComing"
             android:textColor="#FFF"
             android:textSize="18sp"
             android:textStyle="bold" />

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recyclerViewUpComing"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/baslik4" />

     </RelativeLayout>

</ScrollView>